# CoronaVirusCore

./: CoronaVirusCore.csproj  CoronaVirusCore.sln  DeepakGallery.csproj  DeepakGallery.sln  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
ClientApp/: index.html
ClientApp/app/: app.component.ts  app.module.ts
ClientApp/app/orderModule/: order.module.ts
ClientApp/app/orderModule/order/: orderDetails.component.html  orderDetails.component.ts
ClientApp/app/shared/: dataService.ts  order.ts
ClientApp/app/shop/: productList.component.css  productList.component.html  productList.component.ts  shop.component.html  shop.component.ts
ClientApp/app/shop/cart/: cart.component.html  cart.component.ts
ClientApp/app/shop/checkout/: checkout.component.html  checkout.component.ts
ClientApp/app/shop/login/: login.component.html  login.component.ts
Controllers/: AccountController.cs  AppController.cs  OrderItemController.cs  OrdersController.cs  ProductsController.cs
Data/: GalleryContext.cs  GalleryDataSeeder.cs  GalleryRepository.cs  IGalleryRepository.cs
Data/Entities/: GalleryUser.cs  Order.cs  OrderItem.cs  Product.cs
Data/Mapper/: DataMapperProfile.cs
Data/Migrations/: 20200407131858_InitialDb.Designer.cs  20200407131858_InitialDb.cs  20200409061429_seedData.Designer.cs  20200409061429_seedData.cs  20200410081557_users.Designer.cs  20200410081557_users.cs  20200410094242_Identity.Designer.cs  20200410094242_Identity.cs  GalleryContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: IMailService.cs  NullMailSendService.cs
Util/: StartThreading.cs
ViewModel/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Orders.cshtml  Shop.cshtml  UtilizeCpu.cshtml
Views/Shared/: _Layout.cshtml
gallery-app/: README.md  angular.json  package-lock.json  package.json
gallery-app/src/app/: app.component.ts
mygallery-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
mygallery-app/e2e/: protractor.conf.js  tsconfig.json
mygallery-app/e2e/src/: app.e2e-spec.ts
mygallery-app/src/app/: app.component.ts
wwwroot/clientapp/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills-es5.js.map  polyfills.js  polyfills.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
wwwroot/css/: stylesheet.css
wwwroot/js/: index.js
wwwroot/ts/: main.ts  storeCustomer.ts
