<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="gallery-app\**" />
    <Compile Remove="mygallery-app\**" />
    <Content Remove="gallery-app\**" />
    <Content Remove="mygallery-app\**" />
    <EmbeddedResource Remove="gallery-app\**" />
    <EmbeddedResource Remove="mygallery-app\**" />
    <None Remove="gallery-app\**" />
    <None Remove="mygallery-app\**" />
    <TypeScriptCompile Remove="gallery-app\**" />
    <TypeScriptCompile Remove="mygallery-app\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="ClientApp\app\orderModule\order\orderDetails.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shared\dataService.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shared\order.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shared\product.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shop.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shop\cart\cart.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shop\checkout\checkout.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shop\login\login.component.ts" />
    <TypeScriptCompile Remove="ClientApp\app\shop\productList.component.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\main.ts" />
    <TypeScriptCompile Remove="wwwroot\ts\storeCustomer.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\index.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="OdeToCode.UseNodeModules" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="node_modules\font-awesome\css\" />
  </ItemGroup>

  <Target Name="MyPublishScripts" BeforeTargets="BeforePublish">
    <Exec Command="npm install"></Exec>
    <Exec Command="gulp"></Exec>
    <Exec Command="ng build"></Exec>
  </Target>

</Project>
